:root{
  --bg-black: #0F0F0F !important;
  --bg-dark: #140D0D !important;
  --bg-darkblue: #070F2B !important;
  --text-orange: #FC6736!important;
  --text-galaxyblue: #1B1A55 !important;
  --text-green: #005B41 !important;
  --bg-white: #F6F5F5 !important;
  --text-white: #D9D9D9;
  }

  ::-webkit-scrollbar {
    display: none;
}
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
  }

body{
font-family: Hauora;
background-color: var(--bg-white);
min-height: calc(100vh - 40px);
color: var(--bg-black);
font-family: "Poppins", sans-serif;
}

.col-6{
  margin-top: 100px;
}
.col-4{
  margin-top: 100px;
}

@font-face{
  font-family: Krylon;
  src: url(fonts/Krylon-Regular.otf);
}


/* navbar and searchbar settings */
.logoheader{
width: 100px;
height: 100px;
}


li, a, .search {
  font-weight: 500;
  font-size: 16px;
  color: #090909;
  text-decoration: none;

}

/* searchbar codes */
input{
  margin-left: 60px;
  width: 200px;

  padding: 10px 10px 10px 10px;
  /* background: rgba( 255, 255, 255, 0.3 ); */
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  backdrop-filter: blur( 8px );
  -webkit-backdrop-filter: blur( 8px );
  border-radius: 42px;
  border: 1px solid rgb(31, 30, 30);
}



/* navbar and searchbar settings */
li, a, .search {
  font-weight: 500;
  font-size: 16px;
  color: #090909;
  text-decoration: none;
}

/* searchbar codes */
input{
  margin-left: 60px;
  width: 200px;

  padding: 10px 10px 10px 10px;
  /* background: rgba( 255, 255, 255, 0.3 ); */
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  backdrop-filter: blur( 8px );
  -webkit-backdrop-filter: blur( 8px );
  border-radius: 42px;
  border: 1px solid rgb(31, 30, 30);
}

.search{
  width: auto;
  height: 20%;
  background: white;
  border: 1px solid rgb(165, 75, 6);
  outline: none;
  
  border-radius: 24px;
  font-size: 12px;
  padding: 10px 10px 10px 10px;

  box-shadow: 10px 22px 20px 10px rgba(253, 253, 253, 0.79) inset;
-webkit-box-shadow: 10px 22px 94px -55px rgba(255, 255, 255, 0.79) inset;
-moz-box-shadow: 10px 22px 94px 10px rgba(255, 251, 251, 0.79) inset;
}

::placeholder {
  color: rgb(233, 80, 15);
}

.navbar a{
  transition: .2s;
  }

  .active{
    color: var(--text-orange);
  }
  
  .navbar a:hover,.navbar a.active{
    color: var(--text-orange);
  }


/* navigationbar codes */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10% 20px 80px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  background-color: ;

}

.logo{
  cursor: pointer;
}

.navbar{
list-style: none !important;
}

.navbar li{
  display: inline-block;
  padding: 0 20px;
}

/* page1 */
.header{
  color: var(--text-orange);
  font-family: Krylon;
  letter-spacing: 2.5px;
  text-align: start;
  font-size: 180px;
  
}

.par{
  text-align: justify;
  padding-left: 140px;
  padding-right: 140px;
  position: absolute;
  bottom: 100px;
}

.m-img{
  margin-right: 50px;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.position{
  position: absolute;
  right: 500px;
}
.min-h-90{
  min-height: calc(100vh - 40px);
}

.grid{
  display: grid;
}

.grid-cols-2{
  grid-template-columns: repeat(2, 1fr);
}

/* page2 */
.body2{
  min-height: calc(100vh - 40px);
  display: flex;
  justify-content: center;
}

.container2{
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 100px);
  width: calc(90vw - 40px);

  border-radius: 50px;
background: #F6F5F5;
box-shadow:  20px 20px 60px #bdbdbd,
            -20px -20px 60px #ffffff;
}

.content1{
  /* border: 1px solid #FC6736 ; */
  justify-content: space-between;
  padding-left: 50px;
}

.imghover {
  --s: 20px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 480px; /* width of the image */
  --c: #FC6736;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c),#0000 0 calc(100%),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
.imghover:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}

/* page3 */
.body3{

  background-color: var(--bg-dark); 
  color: var(--text-white); 
  min-height: calc(180vh - 40px);
}

.container3{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.wrappergrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.wrappergrid div h1{
  font-family: Krylon;
  font-size: 30px;
}

.wrappergrid div p{
  font-size: 20px;
}

.content4 p{
  font-size: 20px;
  text-align: center;
}

.content2{

  .skillsgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;

    margin-bottom: 20px;

    div{
      padding: 5px 5px 5px 5px;
      margin: 5px 5px 5px 5px;

      p{
        font-size: 12px;
        text-align: center;
      }
    }
  }
  .skillsgrid1{
    grid-column: 1/2;
    grid-row: 1/3;

  border: #F6F5F5 1px solid;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  }

  .skillsgrid2{
    grid-column: 2/3;
    grid-row: 1/3;

    border: #F6F5F5 1px solid;
    border-radius: 16px;
  }

  .skillsgrid3{
    grid-column: 3/4;
    grid-row: 1/3;

    border: #F6F5F5 1px solid;
    border-radius: 16px;
  }

  .skillsgrid4{
    grid-column: 4/5;
    grid-row: 1/3;

    border: #F6F5F5 1px solid;
    border-radius: 16px;
  }
}


/* page4 */
.body4{
  padding-top: 56px;
  background-color: var(--bg-white);
  min-height: calc(300vh - 40px);
  color: var(--bg-black);
  }

  .header h1{
    color: var(--text-orange);
    font-family: Krylon !important;
    letter-spacing: 2px;
    text-align: center;
    font-size: 86px;
  }

.container4{
  display: grid;
  margin: 0 auto;
  max-width: 960px;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 6px;

}

.container4 div{
  /* border: #7d05c2 solid 1px; */
     border-radius: 8px;
  color: red;
 
    /* box-shadow:  20px 20px 60px #bdbdbd,
            -20px -20px 60px #ffffff; */

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-1{
  grid-column: 1/4;
  grid-row: 1/5;
}

.grid-2{
  grid-column: 4/7;
  grid-row: 1/5;
}

.grid-3{
  grid-column: 7/10;
  grid-row: 1/5;
}

.grid-4{
  grid-column: 1/4;
  grid-row: 5/8;
}

.grid-5{
  grid-column: 4/7;
  grid-row: 5/9;
}

.grid-6{
  grid-column: 7/10;
  grid-row: 5/8;
}

.grid-7{
 grid-column: 1/4;
  grid-row: 8/11;
}

.grid-8{
grid-column: 4/7;
grid-row: 9/13;
}

.grid-9{
 grid-column: 7/10;
  grid-row: 8/11;
}

.grid-10{
 grid-column: 1/4;
 grid-row: 11/14;
}

.grid-11{
  grid-column: 4/7;
  grid-row: 13/17;
}
.grid-12{
  grid-column: 7/10;
  grid-row: 11/14;
}
.grid-13{
  grid-column: 1/4;
  grid-row: 14/16;
}
.grid-14{
  grid-column: 1/4;
  grid-row: 16/18;
}
.grid-15{
  grid-column: 7/10;
  grid-row: 14/18;
}

/* page5 */

.container5{
  min-height: calc(100vh - 40px);
  border-radius: 42px;
  background: #F6F5F5;
  box-shadow:  20px 20px 60px #bdbdbd,
              -20px -20px 60px #ffffff;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 15px;
  margin: 50px 50px 50px 50px;
  padding: 10px 10px 10px 10px;

  }

.container5 .grid1{
  border-radius: 24px;
  }

 .container5 .grid1 h1{
  margin: 50px 50px 50px 50px;
  font-size: 56px;

    text-align: center;
  }
  .container5 .grid1 h4{
font-family: Krylon;
font-size: 40px;
margin: 10px 20px 10px 20px;
  }

  .container5 .grid1 p{
    font-size: 18px;
    margin: 10px 20px 10px 20px;
      }
    

  

.container5 .grid2{
background-repeat: no-repeat;
background-size: cover;
background-position: center;

border-radius: 24px;
  }


/* footer */

footer{
  background-color: var(--bg-dark);
  color: var(--text-white);
  min-height: calc(30vh - 20px);
}

.logofooter{
  width: 250px;
  height: 250px;

}
.footercontainer{
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, 100px);

  div{
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
  }
}

.footercontainer div{
  /* border: #7d05c2 solid 1px; */
}

.footergrid1{
  grid-column: 1/2 ;
  grid-row: 1/4;
}
.footergrid2{
  grid-column: 2/3;
  grid-row: 1/4;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 20px;
  padding: 10px;

  h1{
    font-size: 30px;
  }

  h4{
    font-size: 14px;
    padding: 10px 10px 0 0;
  }

  a{
    color: #F6F5F5;
    margin-bottom: 10px;
  }
  a:hover{
    color: var(--text-orange);
  }
}
.footergrid3{
  grid-column: 3/4;
  grid-row: 1/4;


  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 20px;
  padding: 10px;

  h1{
    font-size: 30px;
  }
  
  svg{
    margin-bottom: 10px;

    fill: var(--bg-white);
  }
}

svg:hover{
  fill: var(--text-orange);

  scale: 1.05;
  transition: 0.3s;
}


.footergrid4{
  grid-column: 4/5;
  grid-row: 1/4;



  
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 20px;
  padding: 10px;

  
  h1{
    font-size: 30px;
  }

  p{
    font-size: 14px;
    text-align: justify;

    width: 90%;
  }
  
}
