:root{
  --bg-black: #0F0F0F !important;
  --bg-darkblue: #070F2B !important;
  --text-orange: #FC6736!important;
  --text-galaxyblue: #1B1A55 !important;
  --text-green: #005B41 !important;
  --bg-white: #F6F5F5 !important;
  }
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body{
    padding-top: 56px;
    font-family: Hauora;
    background-color: var(--bg-white);
    min-height: calc(100vh - 40px);
    color: var(--bg-black);
    }

    .containers{
      display: grid;
      margin: 0 auto;
      max-width: 960px;
      grid-template-columns: repeat(9, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 15px;
    }
    
    .containers div{
      border: #7d05c2 solid 1px;
      border-radius: 10px; 
    }

    .header{
      grid-column: 1/10;
      grid-row: 1/2;
    }

    .grid-1{
      grid-column: 1/4;
      grid-row: 2/4;
    }

    .grid-2{
      grid-column: 4/6;
      grid-row: 2/4;
    }

    .grid-3{
      grid-column: 6/8;
      grid-row: 2/3;
    }

    .grid-4{
      grid-column: 6/8;
      grid-row: 3/4;
    }

    .grid-5{
      grid-column: 8/10;
      grid-row: 2/4;
    }

    .grid-6{
      grid-column: 1/3;
      grid-row: 4/5;
    }

    .grid-7{
      grid-column: 3/6;
      grid-row: 4/6;
    }

    .grid-8{
      grid-column: 6/9;
      grid-row: 4/6;
    }

    .grid-9{
      grid-column: 9/10;
      grid-row: 4/6;
    }

    .grid-10{
      grid-column: 1/2;
      grid-row: 5/6;
    }

    .grid-11{
      grid-column: 2/3;
      grid-row: 5/6;
    }
